<?xml version="1.0" ?>
<InviwoTreeData version="1.0">
    <!-- Don't edit the following code -->
    <ProcessorNetworkVersion content="7" />
    <Processors>
        <Processor type="org.inviwo.CanvasGL" identifier="4 Views" id="ref20">
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="inputSize" key="inputSize">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling" key="aspectRatioScaling">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions" key="customInputDimensions">
                            <visible content="0" />
                            <readonly content="1" />
                            <value x="600" y="600" />
                        </Property>
                        <Property type="org.inviwo.IntVec2Property" identifier="dimensions" key="dimensions">
                            <value x="512" y="512" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" key="enableCustomInputDimensions" />
                        <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio" key="keepAspectRatio">
                            <visible content="0" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.DirectoryProperty" identifier="layerDir" key="layerDir">
                    <directory content="tests/../../images" />
                </Property>
                <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" key="saveLayer" />
                <Property type="org.inviwo.OptionPropertyInt" identifier="visibleLayer" key="visibleLayer" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-575" y="-300" />
                    <visibility content="1" />
                    <selection content="1" />
                </MetaDataItem>
                <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                    <position x="167" y="144" />
                    <dimension x="512" y="512" />
                    <visibility content="1" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.CubeProxyGeometry" identifier="Cube Proxy Geometry" id="ref17">
            <Properties>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipX" displayName="Clip X Slices" key="clipX">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="256" />
                    <range x="0" y="256" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipY" displayName="Clip Y Slices" key="clipY">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="256" />
                    <range x="0" y="256" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.IntMinMaxProperty" identifier="clipZ" displayName="Clip Z Slices" key="clipZ">
                    <semantics semantics="Default" />
                    <usageMode content="0" />
                    <visible content="1" />
                    <readonly content="0" />
                    <value x="0" y="256" />
                    <range x="0" y="256" />
                    <increment content="1" />
                    <minSeparation content="1" />
                </Property>
                <Property type="org.inviwo.BoolProperty" identifier="clippingEnabled" key="clippingEnabled" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-550" y="-725" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.EntryExitPoints" identifier="Entry Exit Points" id="ref18">
            <Properties>
                <Property type="org.inviwo.CameraProperty" identifier="camera" key="camera" id="ref19">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" key="aspectRatio">
                            <minvalue content="0" />
                            <maxvalue content="1" />
                            <increment content="0.1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="far" key="far">
                            <maxvalue content="120074.66" />
                            <value content="12007.466" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" key="fitToBasis_" />
                        <Property type="org.inviwo.FloatProperty" identifier="fov" key="fov">
                            <value content="30" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom" key="lookFrom">
                            <minvalue x="-1200.7465" y="-1200.7465" z="-1200.7465" />
                            <maxvalue x="1200.7465" y="1200.7465" z="1200.7465" />
                            <value x="-590.01154" y="162.19025" z="-193.00938" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo" key="lookTo">
                            <minvalue x="-1200.7465" y="-1200.7465" z="-1200.7465" />
                            <maxvalue x="1200.7465" y="1200.7465" z="1200.7465" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp" key="lookUp">
                            <value x="0.20667242" y="0.97223252" z="0.045281649" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near" key="near">
                            <value content="1" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.BoolProperty" identifier="capNearClipping" key="capNearClipping" />
                <Property type="org.inviwo.Trackball" identifier="trackball" key="trackball">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="handleEvents" key="handleEvents" />
                        <Property type="org.inviwo.EventProperty" identifier="mouseReset" key="mouseReset">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="panGesture" key="panGesture">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="pinchGesture" key="pinchGesture">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.EventProperty" identifier="stepPanDown" key="stepPanDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanLeft" key="stepPanLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanRight" key="stepPanRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepPanUp" key="stepPanUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateDown" key="stepRotateDown" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateLeft" key="stepRotateLeft" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateRight" key="stepRotateRight" />
                        <Property type="org.inviwo.EventProperty" identifier="stepRotateUp" key="stepRotateUp" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomIn" key="stepZoomIn" />
                        <Property type="org.inviwo.EventProperty" identifier="stepZoomOut" key="stepZoomOut" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballPan" key="trackballPan" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballRotate" key="trackballRotate" />
                        <Property type="org.inviwo.EventProperty" identifier="trackballZoom" key="trackballZoom" />
                    </Properties>
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-550" y="-650" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.ImageLayoutGL" identifier="Image Layout" id="ref22">
            <InteractonHandlers>
                <InteractionHandler type="undefined" />
            </InteractonHandlers>
            <Properties>
                <Property type="org.inviwo.FloatProperty" identifier="horizontalSplitter" key="horizontalSplitter">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="layout" key="layout" />
                <Property type="org.inviwo.BoolProperty" identifier="resizeContent" key="resizeContent">
                    <value content="1" />
                </Property>
                <Property type="org.inviwo.FloatProperty" identifier="verticalSplitter" key="verticalSplitter">
                    <visible content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-575" y="-375" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.TextOverlayGL" identifier="Text Overlay" id="ref28">
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="Font size" key="Font size" />
                <Property type="org.inviwo.FloatVec2Property" identifier="Position" key="Position" />
                <Property type="org.inviwo.FloatVec2Property" identifier="Reference" key="Reference" />
                <Property type="org.inviwo.StringProperty" identifier="Text" key="Text">
                    <value content="Side" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color_" key="color_" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-1100" y="-500" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.TextOverlayGL" identifier="Text Overlay 2" id="ref0">
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="Font size" key="Font size" />
                <Property type="org.inviwo.FloatVec2Property" identifier="Position" key="Position" />
                <Property type="org.inviwo.FloatVec2Property" identifier="Reference" key="Reference" />
                <Property type="org.inviwo.StringProperty" identifier="Text" key="Text">
                    <value content="Top" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color_" key="color_" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-925" y="-500" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.TextOverlayGL" identifier="Text Overlay 3" id="ref27">
            <Properties>
                <Property type="org.inviwo.OptionPropertyInt" identifier="Font size" key="Font size" />
                <Property type="org.inviwo.FloatVec2Property" identifier="Position" key="Position" />
                <Property type="org.inviwo.FloatVec2Property" identifier="Reference" key="Reference" />
                <Property type="org.inviwo.StringProperty" identifier="Text" key="Text">
                    <value content="Front" />
                </Property>
                <Property type="org.inviwo.FloatVec4Property" identifier="color_" key="color_" />
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-750" y="-500" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeRaycaster" identifier="Volume Raycaster" id="ref1">
            <Properties>
                <Property type="org.inviwo.CameraProperty" identifier="camera" key="camera" id="ref2">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="aspectRatio" key="aspectRatio">
                            <minvalue content="0" />
                            <maxvalue content="1" />
                            <increment content="0.1" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="far" key="far">
                            <maxvalue content="120074.66" />
                            <value content="12007.466" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="fitToBasis_" key="fitToBasis_" />
                        <Property type="org.inviwo.FloatProperty" identifier="fov" key="fov">
                            <value content="30" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookFrom" key="lookFrom">
                            <minvalue x="-1200.7465" y="-1200.7465" z="-1200.7465" />
                            <maxvalue x="1200.7465" y="1200.7465" z="1200.7465" />
                            <value x="-590.01154" y="162.19025" z="-193.00938" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookTo" key="lookTo">
                            <minvalue x="-1200.7465" y="-1200.7465" z="-1200.7465" />
                            <maxvalue x="1200.7465" y="1200.7465" z="1200.7465" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lookUp" key="lookUp">
                            <value x="0.20667242" y="0.97223252" z="0.045281649" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="near" key="near">
                            <value content="1" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="channel" key="channel" />
                <Property type="org.inviwo.SimpleLightingProperty" identifier="lighting" key="lighting">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="applyLightAttenuation" displayName="Light attenuation" key="applyLightAttenuation" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightAttenuation" displayName="Light attenuation values" key="lightAttenuation" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorAmbient" key="lightColorAmbient">
                            <semantics semantics="Color" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorDiffuse" key="lightColorDiffuse">
                            <semantics semantics="Color" />
                            <value x="0.48627451" y="0.48627451" z="0.48627451" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightColorSpecular" key="lightColorSpecular">
                            <semantics semantics="Color" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="lightPosition" key="lightPosition">
                            <minvalue x="0" y="0" z="0" />
                            <maxvalue x="1" y="1" z="1" />
                            <semantics semantics="Spherical" />
                            <value x="3.5630629" y="3.5630732" z="1.2684991" />
                        </Property>
                        <Property type="org.inviwo.IntProperty" identifier="materialShininess" displayName="Material shininess" key="materialShininess" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="shadingMode" key="shadingMode" />
                    </Properties>
                </Property>
                <Property type="org.inviwo.VolumeIndicatorProperty" identifier="positionindicator" key="positionindicator">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="enable" key="enable">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.OptionPropertyInt" identifier="mode" key="mode" />
                        <Property type="org.inviwo.PlaneProperty" identifier="plane1" key="plane1">
                            <Properties>
                                <Property type="org.inviwo.FloatVec4Property" identifier="color" key="color">
                                    <value x="1" y="0.58823532" z="0.58823532" w="0.39215687" />
                                </Property>
                                <Property type="org.inviwo.BoolProperty" identifier="enable" key="enable" />
                                <Property type="org.inviwo.OptionPropertyInt" identifier="mode" key="mode" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="normal" key="normal" id="ref4">
                                    <value x="-1" y="0" z="0" />
                                </Property>
                                <Property type="org.inviwo.FloatVec3Property" identifier="position" key="position" id="ref3">
                                    <value x="0.57421875" y="0.51171875" z="0.49511722" />
                                </Property>
                            </Properties>
                        </Property>
                        <Property type="org.inviwo.PlaneProperty" identifier="plane2" key="plane2">
                            <Properties>
                                <Property type="org.inviwo.FloatVec4Property" identifier="color" key="color">
                                    <value x="0.58823532" y="1" z="0.58823532" w="0.39215687" />
                                </Property>
                                <Property type="org.inviwo.BoolProperty" identifier="enable" key="enable" />
                                <Property type="org.inviwo.OptionPropertyInt" identifier="mode" key="mode" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="normal" key="normal" id="ref6">
                                    <value x="0" y="-1" z="0" />
                                </Property>
                                <Property type="org.inviwo.FloatVec3Property" identifier="position" key="position" id="ref5">
                                    <value x="0.57421875" y="0.51171875" z="0.49511722" />
                                </Property>
                            </Properties>
                        </Property>
                        <Property type="org.inviwo.PlaneProperty" identifier="plane3" key="plane3">
                            <Properties>
                                <Property type="org.inviwo.FloatVec4Property" identifier="color" key="color">
                                    <value x="0.58823532" y="0.58823532" z="1" w="0.39215687" />
                                </Property>
                                <Property type="org.inviwo.BoolProperty" identifier="enable" key="enable" />
                                <Property type="org.inviwo.OptionPropertyInt" identifier="mode" key="mode" />
                                <Property type="org.inviwo.FloatVec3Property" identifier="normal" key="normal" id="ref8">
                                    <value x="0" y="0" z="-1" />
                                </Property>
                                <Property type="org.inviwo.FloatVec3Property" identifier="position" key="position" id="ref7">
                                    <value x="0.57421875" y="0.51171875" z="0.49511722" />
                                </Property>
                            </Properties>
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.SimpleRaycastingProperty" identifier="raycaster" key="raycaster">
                    <Properties>
                        <Property type="org.inviwo.OptionPropertyString" identifier="classificationMode" key="classificationMode" />
                        <Property type="org.inviwo.OptionPropertyString" identifier="compositingMode" key="compositingMode" />
                        <Property type="org.inviwo.OptionPropertyString" identifier="gradientComputationMode" displayName="Gradient computation" key="gradientComputationMode" />
                        <Property type="org.inviwo.FloatProperty" identifier="isoValue" key="isoValue" />
                        <Property type="org.inviwo.FloatProperty" identifier="samplingRate" key="samplingRate">
                            <increment content="0.1" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.EventProperty" identifier="toggleShading" key="toggleShading" />
                <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" key="transferFunction">
                    <MetaDataMap>
                        <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                            <position x="1386" y="514" />
                            <dimension x="534" y="349" />
                            <visibility content="0" />
                            <dockstatus content="DockedRight" />
                        </MetaDataItem>
                    </MetaDataMap>
                    <transferFunction>
                        <maskMin content="0" />
                        <maskMax content="1" />
                        <dataPoints>
                            <point>
                                <pos x="0.066202089" y="0" />
                                <rgba x="-1.0948242" y="-1.2298554" z="-1.1533432" w="0" />
                            </point>
                            <point>
                                <pos x="0.49479797" y="0.12033195" />
                                <rgba x="0.65490198" y="0.65490198" z="0.65490198" w="0.12033195" />
                            </point>
                            <point>
                                <pos x="0.51567948" y="0.15767635" />
                                <rgba x="0.29201192" y="0.58141452" z="0.73725492" w="0.15767635" />
                            </point>
                            <point>
                                <pos x="0.67595816" y="0.099585071" />
                                <rgba x="1" y="0.91961545" z="0.88235295" w="0.099585071" />
                            </point>
                            <point>
                                <pos x="0.8297258" y="0.23651452" />
                                <rgba x="0.9254902" y="0.5882048" z="0.43189135" w="0.23651452" />
                            </point>
                        </dataPoints>
                        <interpolationType_ content="0" />
                    </transferFunction>
                    <showHistogram_ content="5" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-575" y="-575" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeSource" identifier="Volume Source" id="ref21">
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="Basis" key="Basis">
                    <Properties>
                        <Property type="org.inviwo.FloatVec3Property" identifier="a" displayName="A" key="a">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="256" y="0" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="b" displayName="B" key="b">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="0" y="256" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="c" displayName="C" key="c">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="0" y="0" z="204.8" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="offset" displayName="Offset" key="offset">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="1" />
                            <value x="-128" y="-128" z="-102.4" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="override" key="override" />
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideA" displayName="A" key="overrideA">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="256" y="0" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideB" displayName="B" key="overrideB">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="0" y="256" z="0" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideC" displayName="C" key="overrideC">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="0" y="0" z="204.8" />
                        </Property>
                        <Property type="org.inviwo.FloatVec3Property" identifier="overrideOffset" displayName="Offset" key="overrideOffset">
                            <minvalue x="-10" y="-10" z="-10" />
                            <maxvalue x="10" y="10" z="10" />
                            <increment x="0.0099999998" y="0.0099999998" z="0.0099999998" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value x="-128" y="-128" z="-102.4" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="Information" key="Information">
                    <Properties>
                        <Property type="org.inviwo.DoubleMinMaxProperty" identifier="dataRange" displayName="Data range" key="dataRange">
                            <semantics semantics="Text" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value x="0" y="255" />
                            <range x="-1.7976931e+308" y="1.7976931e+308" />
                            <increment content="0" />
                            <minSeparation content="0" />
                        </Property>
                        <Property type="org.inviwo.StringProperty" identifier="dimensions" key="dimensions" />
                        <Property type="org.inviwo.StringProperty" identifier="format" key="format" />
                        <Property type="org.inviwo.DoubleMinMaxProperty" identifier="valueRange" displayName="Value range" key="valueRange">
                            <semantics semantics="Text" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value x="0" y="255" />
                            <range x="-1.7976931e+308" y="1.7976931e+308" />
                            <increment content="0" />
                            <minSeparation content="0" />
                        </Property>
                        <Property type="org.inviwo.StringProperty" identifier="valueUnit" displayName="Value unit" key="valueUnit">
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="1" />
                            <readonly content="0" />
                            <value content="arb. unit." />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="Sequence" key="Sequence">
                    <visible content="0" />
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="playSequence" key="playSequence">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.IntProperty" identifier="selectedSequenceIndex" displayName="Sequence Index" key="selectedSequenceIndex">
                            <minvalue content="1" />
                            <maxvalue content="1" />
                            <increment content="1" />
                            <semantics semantics="Default" />
                            <usageMode content="0" />
                            <visible content="0" />
                            <readonly content="0" />
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.IntProperty" identifier="volumesPerSecond" key="volumesPerSecond">
                            <visible content="0" />
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.FileProperty" identifier="filename" displayName="Volume file" key="filename">
                    <url content="../volumes/MRI-Head.pvm" />
                    <nameFilter>
                        <filter content="All Files (*.*)" />
                        <filter content="Inviwo dat file format (*.dat)" />
                        <filter content="Inviwo ivf file format (*.ivf)" />
                        <filter content="Raw binary file (*.raw)" />
                    </nameFilter>
                    <acceptMode content="0" />
                    <fileMode content="0" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-575" y="-800" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeSliceGL" identifier="X" id="ref13">
            <Properties>
                <Property type="org.inviwo.EventProperty" identifier="gestureShiftSlice" key="gestureShiftSlice">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.BoolProperty" identifier="handleEvents" key="handleEvents" />
                <Property type="org.inviwo.EventProperty" identifier="mouseSetMarker" key="mouseSetMarker" />
                <Property type="org.inviwo.EventProperty" identifier="mouseShiftSlice" key="mouseShiftSlice">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="pickGroup" key="pickGroup">
                    <Properties>
                        <Property type="org.inviwo.FloatVec4Property" identifier="indicatorColor" key="indicatorColor" />
                        <Property type="org.inviwo.BoolProperty" identifier="posPicking" key="posPicking">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="showIndicator" key="showIndicator" />
                    </Properties>
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="planeNormal" key="planeNormal" id="ref15">
                    <readonly content="1" />
                    <value x="-1" y="0" z="0" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" key="planePosition" id="ref16">
                    <readonly content="1" />
                    <value x="0.57421875" y="0.51171875" z="0.49511722" />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="sliceAxis" key="sliceAxis" />
                <Property type="org.inviwo.IntProperty" identifier="sliceX" key="sliceX">
                    <value content="154" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="sliceY" key="sliceY">
                    <readonly content="1" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="sliceZ" key="sliceZ">
                    <readonly content="1" />
                </Property>
                <Property type="org.inviwo.EventProperty" identifier="stepSliceDown" key="stepSliceDown" />
                <Property type="org.inviwo.EventProperty" identifier="stepSliceUp" key="stepSliceUp" />
                <Property type="org.inviwo.CompositeProperty" identifier="tfGroup" key="tfGroup" id="ref14">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="alphaOffset" key="alphaOffset" />
                        <Property type="org.inviwo.BoolProperty" identifier="tfMappingEnabled" key="tfMappingEnabled" />
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" key="transferFunction">
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="0" y="0" />
                                    <dimension x="256" y="256" />
                                    <visibility content="0" />
                                    <dockstatus content="DockedRight" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0" y="1" />
                                        <rgba x="0" y="0" z="0" w="1" />
                                    </point>
                                    <point>
                                        <pos x="1" y="1" />
                                        <rgba x="1" y="1" z="1" w="1" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="trafoGroup" key="trafoGroup">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="flipHorizontal" key="flipHorizontal" />
                        <Property type="org.inviwo.BoolProperty" identifier="flipVertical" key="flipVertical" />
                        <Property type="org.inviwo.FloatProperty" identifier="imageRotation" key="imageRotation">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="imageScale" key="imageScale" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="rotation" key="rotation" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="volumeWrapping" key="volumeWrapping" />
                    </Properties>
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="worldPosition_" key="worldPosition_">
                    <readonly content="1" />
                    <value x="19" y="3" z="-0.99999237" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-750" y="-575" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeSliceGL" identifier="Y" id="ref23">
            <Properties>
                <Property type="org.inviwo.EventProperty" identifier="gestureShiftSlice" key="gestureShiftSlice">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.BoolProperty" identifier="handleEvents" key="handleEvents" />
                <Property type="org.inviwo.EventProperty" identifier="mouseSetMarker" key="mouseSetMarker" />
                <Property type="org.inviwo.EventProperty" identifier="mouseShiftSlice" key="mouseShiftSlice">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="pickGroup" key="pickGroup">
                    <Properties>
                        <Property type="org.inviwo.FloatVec4Property" identifier="indicatorColor" key="indicatorColor" />
                        <Property type="org.inviwo.BoolProperty" identifier="posPicking" key="posPicking">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="showIndicator" key="showIndicator" />
                    </Properties>
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="planeNormal" key="planeNormal" id="ref25">
                    <readonly content="1" />
                    <value x="0" y="-1" z="0" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" key="planePosition" id="ref26">
                    <readonly content="1" />
                    <value x="0.57421875" y="0.51171875" z="0.49511722" />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="sliceAxis" key="sliceAxis">
                    <selectedIdentifier content="y" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="sliceX" key="sliceX">
                    <readonly content="1" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="sliceY" key="sliceY" />
                <Property type="org.inviwo.IntProperty" identifier="sliceZ" key="sliceZ">
                    <readonly content="1" />
                </Property>
                <Property type="org.inviwo.EventProperty" identifier="stepSliceDown" key="stepSliceDown" />
                <Property type="org.inviwo.EventProperty" identifier="stepSliceUp" key="stepSliceUp" />
                <Property type="org.inviwo.CompositeProperty" identifier="tfGroup" key="tfGroup" id="ref24">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="alphaOffset" key="alphaOffset" />
                        <Property type="org.inviwo.BoolProperty" identifier="tfMappingEnabled" key="tfMappingEnabled" />
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" key="transferFunction">
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="683" y="407" />
                                    <dimension x="496" y="318" />
                                    <visibility content="0" />
                                    <dockstatus content="DockedRight" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0" y="1" />
                                        <rgba x="0" y="0" z="0" w="1" />
                                    </point>
                                    <point>
                                        <pos x="1" y="1" />
                                        <rgba x="1" y="1" z="1" w="1" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="trafoGroup" key="trafoGroup">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="flipHorizontal" key="flipHorizontal" />
                        <Property type="org.inviwo.BoolProperty" identifier="flipVertical" key="flipVertical" />
                        <Property type="org.inviwo.FloatProperty" identifier="imageRotation" key="imageRotation">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="imageScale" key="imageScale" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="rotation" key="rotation" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="volumeWrapping" key="volumeWrapping" />
                    </Properties>
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="worldPosition_" key="worldPosition_">
                    <readonly content="1" />
                    <value x="-2" y="12.000183" z="1" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-925" y="-575" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
        <Processor type="org.inviwo.VolumeSliceGL" identifier="Z" id="ref9">
            <Properties>
                <Property type="org.inviwo.EventProperty" identifier="gestureShiftSlice" key="gestureShiftSlice">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.BoolProperty" identifier="handleEvents" key="handleEvents" />
                <Property type="org.inviwo.EventProperty" identifier="mouseSetMarker" key="mouseSetMarker" />
                <Property type="org.inviwo.EventProperty" identifier="mouseShiftSlice" key="mouseShiftSlice">
                    <visible content="0" />
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="pickGroup" key="pickGroup">
                    <Properties>
                        <Property type="org.inviwo.FloatVec4Property" identifier="indicatorColor" key="indicatorColor" />
                        <Property type="org.inviwo.BoolProperty" identifier="posPicking" key="posPicking">
                            <value content="1" />
                        </Property>
                        <Property type="org.inviwo.BoolProperty" identifier="showIndicator" key="showIndicator" />
                    </Properties>
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="planeNormal" key="planeNormal" id="ref11">
                    <readonly content="1" />
                    <value x="0" y="0" z="-1" />
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" key="planePosition" id="ref12">
                    <readonly content="1" />
                    <value x="0.57421875" y="0.51171875" z="0.49511722" />
                </Property>
                <Property type="org.inviwo.OptionPropertyInt" identifier="sliceAxis" key="sliceAxis">
                    <selectedIdentifier content="z" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="sliceX" key="sliceX">
                    <readonly content="1" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="sliceY" key="sliceY">
                    <readonly content="1" />
                </Property>
                <Property type="org.inviwo.IntProperty" identifier="sliceZ" key="sliceZ">
                    <value content="134" />
                </Property>
                <Property type="org.inviwo.EventProperty" identifier="stepSliceDown" key="stepSliceDown" />
                <Property type="org.inviwo.EventProperty" identifier="stepSliceUp" key="stepSliceUp" />
                <Property type="org.inviwo.CompositeProperty" identifier="tfGroup" key="tfGroup" id="ref10">
                    <Properties>
                        <Property type="org.inviwo.FloatProperty" identifier="alphaOffset" key="alphaOffset" />
                        <Property type="org.inviwo.BoolProperty" identifier="tfMappingEnabled" key="tfMappingEnabled" />
                        <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" key="transferFunction">
                            <MetaDataMap>
                                <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                    <position x="0" y="0" />
                                    <dimension x="256" y="256" />
                                    <visibility content="0" />
                                    <dockstatus content="DockedRight" />
                                </MetaDataItem>
                            </MetaDataMap>
                            <transferFunction>
                                <maskMin content="0" />
                                <maskMax content="1" />
                                <dataPoints>
                                    <point>
                                        <pos x="0" y="1" />
                                        <rgba x="0" y="0" z="0" w="1" />
                                    </point>
                                    <point>
                                        <pos x="1" y="1" />
                                        <rgba x="1" y="1" z="1" w="1" />
                                    </point>
                                </dataPoints>
                                <interpolationType_ content="0" />
                            </transferFunction>
                        </Property>
                    </Properties>
                </Property>
                <Property type="org.inviwo.CompositeProperty" identifier="trafoGroup" key="trafoGroup">
                    <Properties>
                        <Property type="org.inviwo.BoolProperty" identifier="flipHorizontal" key="flipHorizontal" />
                        <Property type="org.inviwo.BoolProperty" identifier="flipVertical" key="flipVertical" />
                        <Property type="org.inviwo.FloatProperty" identifier="imageRotation" key="imageRotation">
                            <visible content="0" />
                        </Property>
                        <Property type="org.inviwo.FloatProperty" identifier="imageScale" key="imageScale" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="rotation" key="rotation" />
                        <Property type="org.inviwo.OptionPropertyInt" identifier="volumeWrapping" key="volumeWrapping" />
                    </Properties>
                </Property>
                <Property type="org.inviwo.FloatVec3Property" identifier="worldPosition_" key="worldPosition_">
                    <readonly content="1" />
                    <value x="19" y="-18" z="0.99941254" />
                </Property>
            </Properties>
            <MetaDataMap>
                <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                    <position x="-1100" y="-575" />
                    <visibility content="1" />
                    <selection content="0" />
                </MetaDataItem>
            </MetaDataMap>
        </Processor>
    </Processors>
    <Connections>
        <Connection>
            <OutPort identifier="entry-points">
                <Processor type="org.inviwo.EntryExitPoints" identifier="Entry Exit Points" reference="ref18" />
            </OutPort>
            <InPort identifier="entry-points">
                <Processor type="org.inviwo.VolumeRaycaster" identifier="Volume Raycaster" reference="ref1" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="geometry.outport">
                <Processor type="org.inviwo.CubeProxyGeometry" identifier="Cube Proxy Geometry" reference="ref17" />
            </OutPort>
            <InPort identifier="geometry">
                <Processor type="org.inviwo.EntryExitPoints" identifier="Entry Exit Points" reference="ref18" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="data">
                <Processor type="org.inviwo.VolumeSource" identifier="Volume Source" reference="ref21" />
            </OutPort>
            <InPort identifier="volume.inport">
                <Processor type="org.inviwo.CubeProxyGeometry" identifier="Cube Proxy Geometry" reference="ref17" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="data">
                <Processor type="org.inviwo.VolumeSource" identifier="Volume Source" reference="ref21" />
            </OutPort>
            <InPort identifier="volume">
                <Processor type="org.inviwo.VolumeRaycaster" identifier="Volume Raycaster" reference="ref1" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="exit-points">
                <Processor type="org.inviwo.EntryExitPoints" identifier="Entry Exit Points" reference="ref18" />
            </OutPort>
            <InPort identifier="exit-points">
                <Processor type="org.inviwo.VolumeRaycaster" identifier="Volume Raycaster" reference="ref1" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="data">
                <Processor type="org.inviwo.VolumeSource" identifier="Volume Source" reference="ref21" />
            </OutPort>
            <InPort identifier="volume.inport">
                <Processor type="org.inviwo.VolumeSliceGL" identifier="Z" reference="ref9" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="data">
                <Processor type="org.inviwo.VolumeSource" identifier="Volume Source" reference="ref21" />
            </OutPort>
            <InPort identifier="volume.inport">
                <Processor type="org.inviwo.VolumeSliceGL" identifier="Y" reference="ref23" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="data">
                <Processor type="org.inviwo.VolumeSource" identifier="Volume Source" reference="ref21" />
            </OutPort>
            <InPort identifier="volume.inport">
                <Processor type="org.inviwo.VolumeSliceGL" identifier="X" reference="ref13" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="org.inviwo.ImageLayoutGL" identifier="Image Layout" reference="ref22" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.CanvasGL" identifier="4 Views" reference="ref20" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="image.outport">
                <Processor type="org.inviwo.VolumeSliceGL" identifier="Z" reference="ref9" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.TextOverlayGL" identifier="Text Overlay" reference="ref28" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="image.outport">
                <Processor type="org.inviwo.VolumeSliceGL" identifier="Y" reference="ref23" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.TextOverlayGL" identifier="Text Overlay 2" reference="ref0" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="image.outport">
                <Processor type="org.inviwo.VolumeSliceGL" identifier="X" reference="ref13" />
            </OutPort>
            <InPort identifier="inport">
                <Processor type="org.inviwo.TextOverlayGL" identifier="Text Overlay 3" reference="ref27" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="org.inviwo.TextOverlayGL" identifier="Text Overlay 3" reference="ref27" />
            </OutPort>
            <InPort identifier="multiinport">
                <Processor type="org.inviwo.ImageLayoutGL" identifier="Image Layout" reference="ref22" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="org.inviwo.TextOverlayGL" identifier="Text Overlay 2" reference="ref0" />
            </OutPort>
            <InPort identifier="multiinport">
                <Processor type="org.inviwo.ImageLayoutGL" identifier="Image Layout" reference="ref22" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="org.inviwo.TextOverlayGL" identifier="Text Overlay" reference="ref28" />
            </OutPort>
            <InPort identifier="multiinport">
                <Processor type="org.inviwo.ImageLayoutGL" identifier="Image Layout" reference="ref22" />
            </InPort>
        </Connection>
        <Connection>
            <OutPort identifier="outport">
                <Processor type="org.inviwo.VolumeRaycaster" identifier="Volume Raycaster" reference="ref1" />
            </OutPort>
            <InPort identifier="multiinport">
                <Processor type="org.inviwo.ImageLayoutGL" identifier="Image Layout" reference="ref22" />
            </InPort>
        </Connection>
    </Connections>
    <PropertyLinks>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.CameraProperty" identifier="camera" key="camera" reference="ref2" />
                <Property type="org.inviwo.CameraProperty" identifier="camera" key="camera" reference="ref19" />
            </Properties>
        </PropertyLink>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.FloatVec3Property" identifier="position" key="position" reference="ref3" />
                <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" key="planePosition" reference="ref16" />
            </Properties>
        </PropertyLink>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.FloatVec3Property" identifier="normal" key="normal" reference="ref4" />
                <Property type="org.inviwo.FloatVec3Property" identifier="planeNormal" key="planeNormal" reference="ref15" />
            </Properties>
        </PropertyLink>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.FloatVec3Property" identifier="position" key="position" reference="ref5" />
                <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" key="planePosition" reference="ref26" />
            </Properties>
        </PropertyLink>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.FloatVec3Property" identifier="normal" key="normal" reference="ref6" />
                <Property type="org.inviwo.FloatVec3Property" identifier="planeNormal" key="planeNormal" reference="ref25" />
            </Properties>
        </PropertyLink>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.FloatVec3Property" identifier="position" key="position" reference="ref7" />
                <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" key="planePosition" reference="ref12" />
            </Properties>
        </PropertyLink>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.FloatVec3Property" identifier="normal" key="normal" reference="ref8" />
                <Property type="org.inviwo.FloatVec3Property" identifier="planeNormal" key="planeNormal" reference="ref11" />
            </Properties>
        </PropertyLink>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="tfGroup" key="tfGroup" reference="ref10" />
                <Property type="org.inviwo.CompositeProperty" identifier="tfGroup" key="tfGroup" reference="ref24" />
            </Properties>
        </PropertyLink>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.FloatVec3Property" identifier="planeNormal" key="planeNormal" reference="ref11" />
                <Property type="org.inviwo.FloatVec3Property" identifier="normal" key="normal" reference="ref8" />
            </Properties>
        </PropertyLink>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" key="planePosition" reference="ref12" />
                <Property type="org.inviwo.FloatVec3Property" identifier="position" key="position" reference="ref7" />
            </Properties>
        </PropertyLink>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" key="planePosition" reference="ref12" />
                <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" key="planePosition" reference="ref26" />
            </Properties>
        </PropertyLink>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="tfGroup" key="tfGroup" reference="ref14" />
                <Property type="org.inviwo.CompositeProperty" identifier="tfGroup" key="tfGroup" reference="ref24" />
            </Properties>
        </PropertyLink>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.FloatVec3Property" identifier="planeNormal" key="planeNormal" reference="ref15" />
                <Property type="org.inviwo.FloatVec3Property" identifier="normal" key="normal" reference="ref4" />
            </Properties>
        </PropertyLink>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" key="planePosition" reference="ref16" />
                <Property type="org.inviwo.FloatVec3Property" identifier="position" key="position" reference="ref3" />
            </Properties>
        </PropertyLink>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" key="planePosition" reference="ref16" />
                <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" key="planePosition" reference="ref26" />
            </Properties>
        </PropertyLink>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.CameraProperty" identifier="camera" key="camera" reference="ref19" />
                <Property type="org.inviwo.CameraProperty" identifier="camera" key="camera" reference="ref2" />
            </Properties>
        </PropertyLink>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="tfGroup" key="tfGroup" reference="ref24" />
                <Property type="org.inviwo.CompositeProperty" identifier="tfGroup" key="tfGroup" reference="ref10" />
            </Properties>
        </PropertyLink>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.CompositeProperty" identifier="tfGroup" key="tfGroup" reference="ref24" />
                <Property type="org.inviwo.CompositeProperty" identifier="tfGroup" key="tfGroup" reference="ref14" />
            </Properties>
        </PropertyLink>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.FloatVec3Property" identifier="planeNormal" key="planeNormal" reference="ref25" />
                <Property type="org.inviwo.FloatVec3Property" identifier="normal" key="normal" reference="ref6" />
            </Properties>
        </PropertyLink>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" key="planePosition" reference="ref26" />
                <Property type="org.inviwo.FloatVec3Property" identifier="position" key="position" reference="ref5" />
            </Properties>
        </PropertyLink>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" key="planePosition" reference="ref26" />
                <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" key="planePosition" reference="ref12" />
            </Properties>
        </PropertyLink>
        <PropertyLink>
            <Properties>
                <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" key="planePosition" reference="ref26" />
                <Property type="org.inviwo.FloatVec3Property" identifier="planePosition" key="planePosition" reference="ref16" />
            </Properties>
        </PropertyLink>
    </PropertyLinks>
</InviwoTreeData>
